PGDATABASE="neondb"
PGPORT="5432"
PGUSER="neondb_owner"
PGHOST="ep-lingering-firefly-a9j04y40-pooler.gwc.azure.neon.tech"
DATABASE_URL="postgresql://neondb_owner:npg_0DxROkGau2Ne@ep-steep-king-a2sbwvzj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"